<!DOCTYPE html>
<html>
<head>
    
    <title>Online Book Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(236, 231, 151);
        }
        .container {
            display: flex;
            flex-direction: row;
            gap: 10px;
            height: 500px;
        }
        .section {
            border: 4px solid rgb(59, 99, 7);
            padding: 10px;
        }
        .section1 {
            flex: 2;
        }
        .section2, .section3 {
            flex: 1;
        }
        
    
   
    
    </style>
</head>
<body>
   <center> <h1 style="background-color: rgba(152, 185, 75, 0.695);">Welcome to Our Online Book Store</h1></center>
    <div class="container">
        <div class="section section1">
         <center>   <h2 style="background-color: rgba(152, 185, 75, 0.695);">History of the Store</h2></center>
            <p>Our Book store was started in 1975 . Our book store have around 10,000 manual books and many advanced books are even accessable on internet through our website.Our book Store have access to all genre of books like novels, modern physics , linear algebra, fantasy story books.
                <br>Furthur more the customer can even rent the book for a particular period of time with minimal fee.
                <br>Our regular customer can also get membership card to access some premium books and materials.
            </p>
        </div>
        <div class="section section2">
          <center>  <h2 style="background-color: rgba(152, 185, 75, 0.695);" >New Arrivals</h2></center>
            <p><b>Check out the latest additions to our collection.</b></p>
            <p>
                <ul type="disc">
                    <li>Modern Physics </li>
                    <li>Linear Algebra </li>
                    <li>Glimpses of Glorious India </li>
                    <li>User Interface Design </li>
                    <li>Discrete Mathematics </li>
                    <li>Manufactering Pracice book </li>
                    <li>Novel Fantasy</li>


                </ul>
            </p>
        </div>
        <div class="section section3">
          <center>  <h2 style="background-color: rgba(152, 185, 75, 0.695);">Quick Links</h2></center>
            <div class="links">
                <ul type="square">
                    
                   <li> <a href="ordering.html">Order Books</a></li><br>
               <li> <a href="review.html">Reviews</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>



