<html>
    <head>
        <title>
            TABLE
        </title>
        <style>
            #c1{
            color: blue;
            border-color: black;
            background-color: white;
            
                
            }
            #c2{
            color: blue;
            border-color: black;
            background-color: pink;
            border-color: red;
            
                
            }
            #c{
                background-color: pink;
               border-color:  red ;
               
            }
            th, td {
    border: 2px solid red;
    padding: 8px;
    text-align: center;
    background-color: #ffcccc;z
}

th {
    
    color: blue;
    font-weight: bold;
}

            

        </style>
    </head>
    <body>
        <center><h1>Online Shop - Stoke Of Items</h1></center>
      <center>  <table border="4" height="300" width="450" style="border-color: rgb(0, 0, 0);">
            <tr id="c1">
                <th >Code</th>
                <th>Item Name</th>
                <th >Quantity</th>
                <th >Description-City availability</th>
            </tr>
            <tr id="c">
                <th>IC01</th>
                <th>Laptop</th>
                <th>400</th>
                <th>Chennai</th>
            </tr>
            <tr id="c">
                <th>IC02</th>
                <th>Desktop</th>
                <th>50</th>
                <th>Mumbai</th>
            </tr>
            <tr id="c"><th>IC03</th>
                <th>Mouse</th>
                <th>200</th>
                <th>Kolkata</th>
            </tr>
            <tr id="c">
                <th>IC04</th>
                <th>Keyboard</th>
                <th>250</th>
                <th>Hydrabad</th>
            </tr>
            <tr id="c">
                <th>IC05</th>
                <th>Pendrive</th>
                <th rowspan="3">100</th>
                <th>Chandigarh</th>
            </tr>
            <tr id="c">
                <th>IC06</th>
                <th>Harddisk</th>
                
                <th>Delhi</th>
            </tr>
            <tr id="c">
                <th>IC07</th>
                <th>Modem</th>
                
                <th>Ahemadabad</th>
            </tr>
            <tr id="c">
                <th>IC08</th>
                <th>Cables</th>
                <th>20</th>
                <th>Jaipur</th>
            </tr>
            <tr id="c">
                <th colspan="2">These are important items</th>
                
                <th>as per</th>
                <th>2024 Forecast</th>
            </tr>
            <tr id="c">
                <th>IC09</th>
                <th>Wires</th>
                <th>40</th>
                <th>Bangalore</th>
            </tr>
            <tr id="c">
                <th colspan="3">Which item will sell most</th>
               
                <th>in 2024?</th>
            </tr>
            
            <tr  id="c2">
                <th >IC10</th>
                <th >Mobile</th>
                <th >0</th>
                <th>Lucknow</th>
            </tr>
        </table></center>
    </body>
</html>